<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    
<head>

<title>Game Development | Pyrotech Club</title>  

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
<link href='main.css' rel='stylesheet' type='text/css'>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" href="images/favicon.png" sizes="26x26" type="image/png">
</head>

<body>
    
    <!---  NAVBAR   --->
        
<div class="navbar skill-nav">
    <a href="index.html"><img src="images/logo.png" class="nav-logo skill-page-nav-logo"></a>
    <a href="index.html"><span>Home</span></a>
</div>    
    
    <!---  HEADER   --->
        
<div id="home" class="overlay skill-page-home game-home">
    <div class="heading animated fadeInDown">
        <center>
            <h1>Game Development</h1>
        </center>
    </div>
</div>
    
    <!---  ABOUT   --->
        
<center>        
    <div id="about">
        <div class="writen">
            <p>
                In these classes one of the most popular and undoubtedly most widely used game development platform will be taught to the students, i.e. Unreal Engine. This platform has been used to create of some of the highest rated games like Fortnite, Borderland, Tom Clancys’, Gear of Wars and Injustice Gods among us to name a few.<br>
                Apart from developing games, students will also be taught to develop and import their own modules using blender and animate characters too.<br>
                The gaming industry is currently worth $200 billion and it is only to grow with the wider player userbase creating tremendous opportunities for game developers to exercise their skills and expertise. All this combined with python language (in the course) is a complete deal breaker.
            </p>    
        </div> 
    </div>
    <hr>
</center>
    
    <!---  HEADS   --->
        
<center>        
    <div id="head">
        <div class="writen">
                
            <div class="head-info">
                <div class="head-text">
                    <h4>Aditya Kabu</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> kabuaditya1@gmail.com<br><br></p>
                </div>
            </div>
            <div class="head-info">
                <div class="head-text">
                    <h4>Ronit Das</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> ronitpyrotech@gmail.com<br><br></p>
                </div>
            </div>
            <div class="head-info">
                <div class="head-text">
                    <h4>Amogh Jain</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> amoghjain65@gmail.com<br><br></p>
                </div>
            </div>
                
        </div> 
    </div>
</center>

    <!---  FOOTER   --->    
    
<div id="end">
    <center>
        <div class="footer-text">
            <div class="footer-copy font-alt">
                <a href="index.html"><img src="images/logo.png" alt=""></a><br><br><br>
                © Pyrotech Club 2020
            </div>
            <br>
            <big><p class="footer-made"> Made By: <a href="https://namanchandok.github.io" target="_blank"> Naman Chandok</a> and Shaivi Shewaramani</p> </big>  
        </div>
    </center>
</div>

<script>
    
    // TRANSPARENT NAVBAR
    
    jQuery(document).on("scroll", function () {
        if ($(document).scrollTop() > 120) {
            $(".navbar").css("background-color","var(--nav-bg-color)");
            $(".overlay").css("background-color","rgba(255, 255, 255, 0.64)");
        } else {
            $(".navbar").css("background","none");
            $(".overlay").css("background-color","var(--overlay-color)");
        }
    });  
    
</script>
</body>    

</html>