<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    
<head>

<title>Movie Making | Pyrotech Club</title>  

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
<link href='main.css' rel='stylesheet' type='text/css'>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" href="images/favicon.png" sizes="26x26" type="image/png">
</head>

<body>
    
    <!---  NAVBAR   --->
        
<div class="navbar skill-nav">
    <a href="index.html"><img src="images/logo.png" class="nav-logo skill-page-nav-logo"></a>
    <a href="index.html"><span>Home</span></a>
</div>    
    
    <!---  HEADER   --->
        
<div id="home" class="overlay skill-page-home movie-home">
    <div class="heading animated fadeInDown">
        <center>
            <h1>Movie Making</h1>
        </center>
    </div>
</div>
    
    <!---  ABOUT   --->
        
<center>        
    <div id="about">
        <div class="writen">
            <p>Movie making involves a number of discrete stages including an initial story, idea, or commission, through screenwriting, casting, shooting, sound recording and pre-production, editing, and screening the finished product before an audience. </p>
            <p>This year we'll be focusing on adobe premiere pro and adobe after effects for editing.<br> Adobe Premiere Pro is a timeline-based video editing app developed by Adobe Systems and is geared towards professional video editing.<br> Adobe After Effects is a digital visual effects, motion graphics, and compositing application developed by Adobe Systems and used in the post-production process of film making.</p>    
        </div> 
    </div>
    <hr>
</center>
    
    <!---  HEADS   --->
        
<center>        
    <div id="head">
        <div class="writen">
                
            <div class="head-info">
                <div class="head-text">
                    <h4>Saanya Anand</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> reachsaanya@gmail.com<br><br></p>
                </div>
            </div>
            <div class="head-info">
                <div class="head-text">
                    <h4>Harshdeep Singh</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> harshsingh10122002@gmail.com<br><br></p>
                </div>
            </div>
                
        </div> 
    </div>
</center>

    <!---  FOOTER   --->    
    
<div id="end">
    <center>
        <div class="footer-text">
            <div class="footer-copy font-alt">
                <a href="index.html"><img src="images/logo.png" alt=""></a><br><br><br>
                © Pyrotech Club 2020
            </div>
            <br>
            <big><p class="footer-made"> Made By: <a href="https://namanchandok.github.io" target="_blank"> Naman Chandok</a> and Shaivi Shewaramani</p> </big>  
        </div>
    </center>
</div>

<script>
    
    // TRANSPARENT NAVBAR
    
    jQuery(document).on("scroll", function () {
        if ($(document).scrollTop() > 120) {
            $(".navbar").css("background-color","var(--nav-bg-color)");
            $(".overlay").css("background-color","rgba(255, 255, 255, 0.64)");
        } else {
            $(".navbar").css("background","none");
            $(".overlay").css("background-color","var(--overlay-color)");
        }
    });  
    
</script>   
</body>    

</html>