<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    
<head>

<title>Digital Imaginging | Pyrotech Club</title>  

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
<link href='main.css' rel='stylesheet' type='text/css'>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" href="images/favicon.png" sizes="26x26" type="image/png">
</head>

<body>
    
    <!---  NAVBAR   --->
        
<div class="navbar skill-nav">
    <a href="index.html"><img src="images/logo.png" class="nav-logo skill-page-nav-logo"></a>
    <a href="index.html"><span>Home</span></a>
</div>    
    
    <!---  HEADER   --->
        
<div id="home" class="overlay skill-page-home photo-home">
    <div class="heading animated fadeInDown">
        <center>
            <h1>Digital Imaginging</h1>
        </center>
    </div>
</div>
    
    <!---  ABOUT   --->
        
<center>        
    <div id="about">
        <div class="writen">
            <p>Digital Imaging is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously.</p>
            <p>We'll be teaching Adobe Photoshop a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.  The software has become the industry standard not only in raster graphics editing, but in digital art as a whole.</p>    
        </div> 
    </div>
    <hr>
</center>
    
    <!---  HEADS   --->
        
<center>        
    <div id="head">
        <div class="writen">
                
            <div class="head-info">
                <div class="head-text">
                    <h4>Anandiya Sheel Diwan</h4>
                    <hr class="heads-hr">
                    <p><i class="fas fa-envelope"></i> anandiya.sheel.diwan17@gmail.com<br><br></p>
                </div>
            </div>
            
        </div> 
    </div>
</center>

    <!---  FOOTER   --->    
    
<div id="end">
    <center>
        <div class="footer-text">
            <div class="footer-copy font-alt">
                <a href="index.html"><img src="images/logo.png" alt=""></a><br><br><br>
                © Pyrotech Club 2020
            </div>
            <br>
            <big><p class="footer-made"> Made By: <a href="https://namanchandok.github.io" target="_blank"> Naman Chandok</a> and Shaivi Shewaramani</p> </big>  
        </div>
    </center>
</div>

<script>
    
    // TRANSPARENT NAVBAR
    
    jQuery(document).on("scroll", function () {
        if ($(document).scrollTop() > 120) {
            $(".navbar").css("background-color","var(--nav-bg-color)");
            $(".overlay").css("background-color","rgba(255, 255, 255, 0.64)");
        } else {
            $(".navbar").css("background","none");
            $(".overlay").css("background-color","var(--overlay-color)");
        }
    });  
    
</script>   
</body>    

</html>